<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why CS2Day?-CS2Day</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello everyone and welcome to CS2Day blog where I share a weekly update on my self-learning journey to computer science.
Contents

Who am I
The story
The Path
Why CS2Day

Who am I
My name is Hassan Siddig (feel free to mispronounce that), I am 21 years old, third year medical student. I am keen on video games, reading, and bodybuilding. I have developed an interest in tech, especially software, in the last couple of years and aiming to pursue it as a career." />
  <meta name="author" content="Hassan Mahmoud" /><link rel="preload stylesheet" as="style" href="https://hshs-dev.github.io/cs2day/main.min.css" />

  
  <link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/theme.png" />

  

  <link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/twitter.svg" /><link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/github.svg" /><link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/instagram.svg" /><link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/linkedin.svg" />

  <script
    defer
    src="https://hshs-dev.github.io/cs2day/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://hshs-dev.github.io/cs2day/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://hshs-dev.github.io/cs2day/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.0">
  <meta itemprop="name" content="Why CS2Day?">
  <meta itemprop="description" content="Hello everyone and welcome to CS2Day blog where I share a weekly update on my self-learning journey to computer science.
Contents Who am I The story The Path Why CS2Day Who am I My name is Hassan Siddig (feel free to mispronounce that), I am 21 years old, third year medical student. I am keen on video games, reading, and bodybuilding. I have developed an interest in tech, especially software, in the last couple of years and aiming to pursue it as a career.">
  <meta itemprop="datePublished" content="2025-04-25T15:26:19+03:00">
  <meta itemprop="dateModified" content="2025-04-25T15:26:19+03:00">
  <meta itemprop="wordCount" content="632"><meta property="og:url" content="https://hshs-dev.github.io/cs2day/posts/whycs2day/">
  <meta property="og:site_name" content="CS2Day">
  <meta property="og:title" content="Why CS2Day?">
  <meta property="og:description" content="Hello everyone and welcome to CS2Day blog where I share a weekly update on my self-learning journey to computer science.
Contents Who am I The story The Path Why CS2Day Who am I My name is Hassan Siddig (feel free to mispronounce that), I am 21 years old, third year medical student. I am keen on video games, reading, and bodybuilding. I have developed an interest in tech, especially software, in the last couple of years and aiming to pursue it as a career.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-25T15:26:19+03:00">
    <meta property="article:modified_time" content="2025-04-25T15:26:19+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why CS2Day?">
  <meta name="twitter:description" content="Hello everyone and welcome to CS2Day blog where I share a weekly update on my self-learning journey to computer science.
Contents Who am I The story The Path Why CS2Day Who am I My name is Hassan Siddig (feel free to mispronounce that), I am 21 years old, third year medical student. I am keen on video games, reading, and bodybuilding. I have developed an interest in tech, especially software, in the last couple of years and aiming to pursue it as a career.">

  <link rel="canonical" href="https://hshs-dev.github.io/cs2day/posts/whycs2day/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://hshs-dev.github.io/cs2day/"
      >CS2Day</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/hshs_dev"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/hshs-dev"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/hs.2k3"
        target="_blank"
        rel="me"
      >instagram</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/hshsdev"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Why CS2Day?</h1><div class="text-xs antialiased opacity-60"><time>Apr 25, 2025</time></div></header>

  <section><p>Hello everyone and welcome to <strong>CS2Day</strong> blog where I share a weekly update on my self-learning journey to <em>computer science</em>.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#who-am-i">Who am I</a></li>
<li><a href="#the-story">The story</a></li>
<li><a href="#the-path">The Path</a></li>
<li><a href="#why-cs2day-blog">Why CS2Day</a></li>
</ul>
<h2 id="who-am-i">Who am I</h2>
<p>My name is <strong>Hassan Siddig</strong> (feel free to mispronounce that), I am 21 years old, third year medical student. I am keen on video games, reading, and bodybuilding. I have developed an interest in tech, especially software, in the last couple of years and aiming to pursue it as a career.</p>
<h2 id="the-story">The Story</h2>
<p>It all started in the vacation before university, I was thinking about a way to gain money by learning a skill that I would develop along side studying, so I can be financially independent, so by watching some videos and doing some googling I chose two skills (or as I thought they were skills): Graphic designing and Programming. I tried both for some time and settle down for Programming.</p>
<p>Not gonna talk about graphic designing here, but you can check some of my designs in this <a href="https://www.instagram.com/stories/highlights/18171298633241485/">highlight</a>.</p>
<p>For programming, I thought it was just a <em>6 months watching courses</em> thing, but gradually I come to realize that it was not just programming, it was something called <em>Computer Science</em>, that people study in universities and it worth 4 years of studying various topics from programming to mathematics to electronics and circuits to computer graphics to networking and the list goes on and on. SO,</p>
<p>PROGRAMMING ≠ COMPUTER SCIENCE, PROGRAMMING ∈ COMPUTER SCIENCE</p>
<p>not to mention that there is a profession called <em>Software Engineering</em> that require being aware of other things than programming, like designing and how to think in an algorithmic way to solve problems.</p>
<p>This phase was more of colliding into new things and information and realizing how ignorant I was. So, what&rsquo;s the next step ?</p>
<h2 id="the-path">The Path</h2>
<p>From reading and hearing different approaches, I decided to <strong>Learn the fundamentals of computer science before jumping to a specific job technology</strong>, that&rsquo;s because those fundamentals are the same among different professions, and someone stated this approach which I really believe in it, he said:</p>
<blockquote>
<p>Without fundamentals you reach faster, with fundamentals you reach farther</p></blockquote>
<p>So I started looking up for a roadmap or something organized and high quality to learn from.</p>
<p>I ran into <a href="https://github.com/ossu/computer-science">OSSU</a> which is a free, open-source computer science curriculum, it&rsquo;s well organized and maintained. Also <a href="https://teachyourselfcs.com/">Teach yourself CS</a> which is a guide for <em>software engineers who haven&rsquo;t had a formal education</em>. In addition very recently I found out <a href="https://csdiy.wiki/en/">csdiy</a> which a compact gudie made by a self-learner who shares extremely high quality.</p>
<p>All these resources assemble their curriculum form top universities courses and books, so they are the best of the best.</p>
<p>Before I ran into them, I had already learned few stuff:</p>
<ul>
<li>Programming using Java.</li>
<li>Some basic algorithms like searching and sorting, in addition to some data structures like stacks, queues, lists ..etc</li>
<li>General understanding of how a computer works (CPU, Memory)</li>
<li>Linux and command-line</li>
</ul>
<p>in addition to some scattered information about this world.</p>
<p>In the light of these resources, along with searching and watching and listening to professionals, educators, and students I am assembling my own path to learn computer science.</p>
<h2 id="why-cs2day-blog">Why CS2Day blog</h2>
<p>I started this blog to document my weekly progress in this journey, to share what I have learned and to have an archive that I look back into and feel proud when I reach my goal, God willing :)</p>
<p>Also to force myself to brain-dump what I have learned In a way that I am explaining it to others, AKA <em>Feynman Technique</em></p>
<p>I hope you join me in this thrilling journey, and I am really looking forward to hear form your insights and if you have a similar experience.</p>
<p>See you in the next one &lt;3</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://hshs-dev.github.io/cs2day/posts/softwareconstructionandsystemadministration/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Software Construction and System Administration</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://hshs-dev.github.io/cs2day/">CS2Day</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
