<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Software Engineering-CS2Day</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello there Internet friends, your electronic friend who came to you in form of electrons travelling at the speed of light through wires is back again. Today&rsquo;s post will be fairly short, this past month wasn&rsquo;t that great in terms of productivity and discipline, but I still have some thoughts to share and reflect upon, so without further ado, let&rsquo;s dive in!
All I have now at the top of my mind about the last month is about project 2 of CS61B Data Structures and Algorithms: gitlet version control system, and yes it&rsquo;s what you are thinking about, a tiny (not that tiny) version of the famous git, and this can give you a glimpse of how complex this project can get." />
  <meta name="author" content="Hassan Mahmoud" /><link rel="preload stylesheet" as="style" href="https://hshs-dev.github.io/cs2day/main.min.css" />

  
  <link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/theme.png" />

  

  <link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/twitter.svg" /><link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/github.svg" /><link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/instagram.svg" /><link rel="preload" as="image" href="https://hshs-dev.github.io/cs2day/linkedin.svg" />

  <script
    defer
    src="https://hshs-dev.github.io/cs2day/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://hshs-dev.github.io/cs2day/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://hshs-dev.github.io/cs2day/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.1">
  <meta itemprop="name" content="Software Engineering">
  <meta itemprop="description" content="Hello there Internet friends, your electronic friend who came to you in form of electrons travelling at the speed of light through wires is back again. Today’s post will be fairly short, this past month wasn’t that great in terms of productivity and discipline, but I still have some thoughts to share and reflect upon, so without further ado, let’s dive in!
All I have now at the top of my mind about the last month is about project 2 of CS61B Data Structures and Algorithms: gitlet version control system, and yes it’s what you are thinking about, a tiny (not that tiny) version of the famous git, and this can give you a glimpse of how complex this project can get.">
  <meta itemprop="datePublished" content="2025-07-25T15:53:23+03:00">
  <meta itemprop="dateModified" content="2025-07-25T15:53:23+03:00">
  <meta itemprop="wordCount" content="455"><meta property="og:url" content="https://hshs-dev.github.io/cs2day/posts/softwareengineering/">
  <meta property="og:site_name" content="CS2Day">
  <meta property="og:title" content="Software Engineering">
  <meta property="og:description" content="Hello there Internet friends, your electronic friend who came to you in form of electrons travelling at the speed of light through wires is back again. Today’s post will be fairly short, this past month wasn’t that great in terms of productivity and discipline, but I still have some thoughts to share and reflect upon, so without further ado, let’s dive in!
All I have now at the top of my mind about the last month is about project 2 of CS61B Data Structures and Algorithms: gitlet version control system, and yes it’s what you are thinking about, a tiny (not that tiny) version of the famous git, and this can give you a glimpse of how complex this project can get.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-25T15:53:23+03:00">
    <meta property="article:modified_time" content="2025-07-25T15:53:23+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Software Engineering">
  <meta name="twitter:description" content="Hello there Internet friends, your electronic friend who came to you in form of electrons travelling at the speed of light through wires is back again. Today’s post will be fairly short, this past month wasn’t that great in terms of productivity and discipline, but I still have some thoughts to share and reflect upon, so without further ado, let’s dive in!
All I have now at the top of my mind about the last month is about project 2 of CS61B Data Structures and Algorithms: gitlet version control system, and yes it’s what you are thinking about, a tiny (not that tiny) version of the famous git, and this can give you a glimpse of how complex this project can get.">

  <link rel="canonical" href="https://hshs-dev.github.io/cs2day/posts/softwareengineering/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://hshs-dev.github.io/cs2day/"
      >CS2Day</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/hshs_dev"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/hshs-dev"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/hs.2k3"
        target="_blank"
        rel="me"
      >instagram</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/hshsdev"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Software Engineering</h1><div class="text-xs antialiased opacity-60"><time>Jul 25, 2025</time></div></header>

  <section><p>Hello there Internet friends, your electronic friend who came to you in form of electrons travelling at the speed of light through wires is back again. Today&rsquo;s post will be fairly short, this past month wasn&rsquo;t that great in terms of productivity and discipline, but I still have some thoughts to share and reflect upon, so without further ado, let&rsquo;s dive in!</p>
<p>All I have now at the top of my mind about the last month is about <em>project 2</em> of <em>CS61B Data Structures and Algorithms</em>: <strong>gitlet version control system</strong>, and yes it&rsquo;s what you are thinking about, a tiny (not that tiny) version of the famous git, and this can give you a glimpse of how complex this project can get.</p>
<p>Even though it sounds like I am devistated from the project, I am actually doing quite well! I have managed to cover 80% of it, check my progress <a href="https://github.com/HsHs-dev/UCB-CS61B/tree/main/proj2/gitlet">here</a>, but the thing is that there was a weird mental barrier that told me sometimes that I am going to fail to handle the project..</p>
<p>At the very begining of the project I felt totally lost, where to begin and what to handle and build first and how to build it, how my design decisions now will affect the project structure later, am I going to be able to build on these commands to handle other commands, how the <code>add</code> and <code>remove</code> commands will work along with the <code>commit</code> command??? And the wheels on the bus go round and round, so as my brain!</p>
<p>Nevertheless, I am gratefull for this harsh experience, because this is the very first encounter with what is known as <strong>Software Engineering</strong></p>
<p>Professor Hug stated in one of the lectures that</p>
<blockquote>
<p>Computer Science is about managing complexity</p></blockquote>
<p>And this is what happened in gitlet, things got complex. I do what I always do when I don&rsquo;t know what to do, I throw myself into water and then think about <em>how to handle it</em>, so I just began by writing the init method, followd by the add method, and so on. So if I am going to emphasize it, it will be</p>
<blockquote>
<p>Start with a piece of the project without much thinking on how it will align with future pieces, let that for future</p></blockquote>
<p>And it indeed worked like magic! I made enormous progress from that point onward, and past pieces needed a little refactoring.</p>
<p>Why did I called this software engineering? Because the real-world software are written in a <strong>cycle</strong> not in a <strong>line</strong>, software development is <em>cyclic</em> not <em>linear</em></p>
<p>Don&rsquo;t let the fear from failing hold you down, because if you do, you will 100% fail.</p>
<p>That&rsquo;s all I have for today, see you in the next one &lt;3</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://hshs-dev.github.io/cs2day/posts/vimdsaandsinglevarcalc/"
      ><span>Vim, DSA, and Single Variable Calculus</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://hshs-dev.github.io/cs2day/">CS2Day</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
